# BlazorApp

./: BlazorDemo.code-workspace  BlazorDemo.sln  EmailValidatorTest.cs
BlazorDemo/: ApiService.cs  ApiSettings.cs  App.cs  App.razor  BlazorDemo.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorDemo.Server/: BlazorDemo.Server.csproj  BlazorDemo.Server.http  EmailValidator.cs  Program.cs
BlazorDemo.Server/Controllers/: CodeController.cs
BlazorDemo.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo.Server/Pages/: Error.cshtml  FetchData.razor
BlazorDemo.Server/Shared/: MainLayout.razor  NavMenu.razor
BlazorDemo.Tests/: BlazorDemo.Tests.csproj  CodeControllerTests.cs  EmailValidatorTests.cs  UnitTest1.cs
BlazorDemo/Components/: ExampleComponent.razor
BlazorDemo/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
BlazorDemo/Models/: ApiSettings.cs  CustomAuthenticationStateProvider.cs  CustomUserAccount.cs  EmailModels.cs
BlazorDemo/Pages/: About.razor  Controls.razor  Home.razor  Resume.razor
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Services/: ApiService.cs  IApiService.cs
BlazorDemo/Shared/: SharedComponent.razor
BlazorDemo/wwwroot/: index.html
BlazorDemo/wwwroot/css/: app.css
EmailValidatorTest/: Program.cs
TestApp/: Program.cs  TestApp.csproj
TestRunner/: Program.cs
